{
  "name": "frontend-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier . --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@auth0/auth0-react": "2.2.4",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "6.1.1",
    "@mui/material": "5.16.7",
    "next": "14.2.13",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.3.2",
    "@storybook/addon-links": "8.3.2",
    "@storybook/nextjs": "8.3.2",
    "@storybook/react": "8.3.2",
    "@storybook/testing-library": "0.2.2",
    "@types/node": "22.5.5",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.2.13",
    "eslint-plugin-storybook": "0.8.0",
    "prettier": "3.3.3",
    "storybook": "8.3.2",
    "typescript": "5"
  }
}
